# spring-kafka-producer

./: README.md  pom.xml
src/main/java/com/rashidi/poc/spring/kafka/producer/: Bootstrap.java  EventProducer.java
src/main/java/com/rashidi/poc/spring/kafka/producer/config/: AppConfig.java  KafkaConfig.java
src/main/java/com/rashidi/poc/spring/kafka/producer/model/: Event.java
src/main/resources/: logback.xml
